# PDBP-Pluggable-Distributed-Backend-Platform

./: .gitignore  README.md  build-plugin.sh  pom.xml  start-server-debug.sh  start-server.sh  stop-server.sh
docs/: API.md  ARCHITECTURE.md  GRPC_USAGE.md  USE_CASES.md
docs/UML/: 06_Deployment_Diagram.puml
pdbp-admin/: dependency-reduced-pom.xml  pom.xml
pdbp-admin/src/main/java/com/pdbp/admin/: PDBPServer.java  ServerLifecycle.java
pdbp-admin/src/main/java/com/pdbp/admin/config/: CommandLineParser.java  ServerConfig.java
pdbp-admin/src/main/java/com/pdbp/admin/service/: LogRotationService.java
pdbp-admin/src/main/resources/: logback.xml
pdbp-api/: pom.xml
pdbp-api/src/main/java/com/pdbp/api/: Event.java  EventBus.java  EventFactory.java  EventHandler.java  GrpcService.java  PlatformService.java  Plugin.java  PluginContext.java  PluginException.java  PluginState.java
pdbp-core/: pom.xml
pdbp-core/src/main/java/com/pdbp/core/: PluginDiscoveryService.java  PluginManager.java  PluginServiceAdapter.java
pdbp-core/src/main/java/com/pdbp/core/config/: PluginConfigurationManager.java
pdbp-core/src/main/java/com/pdbp/core/events/: DeadLetterQueue.java  EventBusImpl.java  EventPersistence.java  SimpleEvent.java
pdbp-core/src/main/java/com/pdbp/core/grpc/: GrpcServiceAdapter.java
pdbp-core/src/main/java/com/pdbp/core/healing/: CircuitBreaker.java  SelfHealingService.java
pdbp-core/src/main/java/com/pdbp/core/metrics/: MetricsCollector.java
pdbp-core/src/main/java/com/pdbp/core/monitoring/: PluginStateMonitor.java
pdbp-core/src/main/java/com/pdbp/core/recovery/: PluginRecoveryHandler.java
pdbp-core/src/main/java/com/pdbp/core/spi/: SPIPluginDiscovery.java  SPIPluginInstaller.java
pdbp-core/src/main/java/com/pdbp/core/util/: PathResolver.java
pdbp-grpc/: pom.xml
pdbp-grpc/src/main/java/com/pdbp/grpc/client/: GrpcClient.java  GrpcClientException.java
pdbp-grpc/src/main/java/com/pdbp/grpc/server/: GrpcServer.java  PluginRegistry.java  PluginServiceImpl.java
pdbp-grpc/src/main/proto/: plugin_service.proto
pdbp-loader/: pom.xml
pdbp-loader/src/main/java/com/pdbp/loader/: PluginClassLoader.java
plugins/example-plugin/: pom.xml
plugins/example-plugin/src/main/java/com/pdbp/example/: ExamplePlugin.java
plugins/grpc-example-plugin/: pom.xml
plugins/grpc-example-plugin/src/main/java/com/pdbp/grpc/example/: GrpcExamplePlugin.java
plugins/observability-plugin/: pom.xml
plugins/observability-plugin/src/main/java/com/pdbp/observability/: ObservabilityPlugin.java
work/: README.md
work/config/: example-plugin.json
work/events/: events.jsonl
