<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pdbp</groupId>
        <artifactId>pdbp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pdbp-core</artifactId>
    <packaging>jar</packaging>

    <name>PDBP Core</name>
    <description>Core runtime engine and plugin manager</description>

    <dependencies>
        <dependency>
            <groupId>com.pdbp</groupId>
            <artifactId>pdbp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pdbp</groupId>
            <artifactId>pdbp-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PDBPC - For PluginService interface -->
        <dependency>
            <groupId>com.pdbp</groupId>
            <artifactId>pdbpc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

